version: "3.9"
services:
  scansync:
    build: .
    environment:
      SCANNER_URL: ${SCANNER_URL}
      SCANNER_USERNAME: ${SCANNER_USERNAME}
      SCANNER_PASSWORD:  ${SCANNER_PASSWORD}
      PAPERLESS_URL:  ${PAPERLESS_URL}
      PAPERLESS_LOGIN:  ${PAPERLESS_LOGIN}
      PAPERLESS_PASSWORD:  ${PAPERLESS_PASSWORD}